<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>测试报告</title>
    <meta name="generator" content="HTMLTestRunner 0.8.2"/>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
	<link rel="stylesheet" href="http://cdn.bootcss.com/bootstrap/3.3.0/css/bootstrap.min.css">
    
<style type="text/css" media="screen">


/* -- css div popup ------------------------------------------------------------------------ */

.popup_window {
    display: none;
    position: relative;
    left: 0px;
    top: 0px;
    /*border: solid #627173 1px; */
    padding: 10px;
    background-color: #99CCFF;
    font-family: "Lucida Console", "Courier New", Courier, monospace;
    text-align: left;
    font-size: 10pt;
    width: 500px;
}
}
/* -- report ------------------------------------------------------------------------ */

#show_detail_line .label {
    font-size: 85%;
    cursor: pointer;
}

#show_detail_line {
    margin: 2em auto 1em auto;
					   
}

#total_row  { font-weight: bold; }						   
.hiddenRow  { display: none; }
.testcase   { margin-left: 2em; }
/* -- ending ---------------------------------------------------------------------- */
#ending {
}

</style>

</head>
<body>
<script language="javascript" type="text/javascript"><!--
output_list = Array();

/* level - 0:Summary; 1:Failed; 2:All */
function showCase(level) {
    trs = document.getElementsByTagName("tr");
    for (var i = 0; i < trs.length; i++) {
        tr = trs[i];
        id = tr.id;
        if (id.substr(0,2) == 'ft') {
            if (level < 1) {
                tr.className = 'hiddenRow';
            }
            else {
                tr.className = '';
            }
        }
        if (id.substr(0,2) == 'pt') {
            if (level > 1) {
                tr.className = '';
            }
            else {
                tr.className = 'hiddenRow';
            }
        }
    }
}


function showClassDetail(cid, count) {
    var id_list = Array(count);
    var toHide = 1;
    for (var i = 0; i < count; i++) {
        tid0 = 't' + cid.substr(1) + '.' + (i+1);
        tid = 'f' + tid0;
        tr = document.getElementById(tid);
        if (!tr) {
            tid = 'p' + tid0;
            tr = document.getElementById(tid);
        }
        id_list[i] = tid;
        if (tr.className) {
            toHide = 0;
        }
    }
    for (var i = 0; i < count; i++) {
        tid = id_list[i];
        if (toHide) {
            document.getElementById('div_'+tid).style.display = 'none'
            document.getElementById(tid).className = 'hiddenRow';
        }
        else {
            document.getElementById(tid).className = '';
        }
    }
}


function showTestDetail(div_id){
    var details_div = document.getElementById(div_id)
    var displayState = details_div.style.display
    // alert(displayState)
    if (displayState != 'block' ) {
        displayState = 'block'
        details_div.style.display = 'block'
    }
    else {
        details_div.style.display = 'none'
    }
}


function html_escape(s) {
    s = s.replace(/&/g,'&amp;');
    s = s.replace(/</g,'&lt;');
    s = s.replace(/>/g,'&gt;');
    return s;
}

/* obsoleted by detail in <div>
function showOutput(id, name) {
    var w = window.open("", //url
                    name,
                    "resizable,scrollbars,status,width=800,height=450");
    d = w.document;
    d.write("<pre>");
    d.write(html_escape(output_list[id]));
    d.write("\n");
    d.write("<a href='javascript:window.close()'>close</a>\n");
    d.write("</pre>\n");
    d.close();
}
*/
--></script>

<div class='heading'>
<h1>测试报告</h1>
<p class='attribute'><strong>Start Time:</strong> 2019-01-02 20:38:37</p>
<p class='attribute'><strong>Duration:</strong> 0:01:34.627000</p>
<p class='attribute'><strong>Status:</strong> <span class="text text-success">Pass <strong>18</strong></span> <span class="text text-warning">Error <strong>5</strong></span></p>

<p class='description'>用例执行情况：</p>
</div>



<p id='show_detail_line'>
<span class="label label-primary" onclick="showCase(0)">Summary</span>
<span class="label label-danger" onclick="showCase(1)">Failed</span>
<span class="label label-default" onclick="showCase(2)">All</span>
</p>
<table id='result_table' class="table">
 <thead>
        <tr id='header_row'>
            <th>Test Group/Test case</td>
            <th>Count</td>
            <th>Pass</td>
            <th>Fail</td>
            <th>Error</td>
            <th>View</td>
        </tr>
    </thead>
    <tbody>
        
<tr class='text text-success'>
    <td>Test_Calc.TestCalc: 计算器模块</td>
    <td>3</td>
    <td>3</td>
    <td>0</td>
    <td>0</td>
    <td><a class="btn btn-xs btn-primary"href="javascript:showClassDetail('c1',3)">Detail</a></td>
</tr>

<tr id='pt1.1' class='hiddenRow'>
    <td class='text text-success'><div class='testcase'>test_add: 计算器加法模块</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link btn btn-xs btn-default" onfocus='this.blur();' href="javascript:showTestDetail('div_pt1.1')" >
        pass</a>

    <div id='div_pt1.1' class="popup_window">
        <div style='text-align: right;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_pt1.1').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
pt1.1: 

        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='pt1.2' class='hiddenRow'>
    <td class='text text-success'><div class='testcase'>test_divide: 计算器除法法模块</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link btn btn-xs btn-default" onfocus='this.blur();' href="javascript:showTestDetail('div_pt1.2')" >
        pass</a>

    <div id='div_pt1.2' class="popup_window">
        <div style='text-align: right;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_pt1.2').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
pt1.2: 

        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='pt1.3' class='hiddenRow'>
    <td class='text text-success'><div class='testcase'>test_multiple: 计算器乘法模块</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link btn btn-xs btn-default" onfocus='this.blur();' href="javascript:showTestDetail('div_pt1.3')" >
        pass</a>

    <div id='div_pt1.3' class="popup_window">
        <div style='text-align: right;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_pt1.3').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
pt1.3: 

        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr class='text text-success'>
    <td>Test_Calc2.TestCalc: 计算器模块2</td>
    <td>3</td>
    <td>3</td>
    <td>0</td>
    <td>0</td>
    <td><a class="btn btn-xs btn-primary"href="javascript:showClassDetail('c2',3)">Detail</a></td>
</tr>

<tr id='pt2.1' class='hiddenRow'>
    <td class='text text-success'><div class='testcase'>test_add: 计算器加法模块2</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link btn btn-xs btn-default" onfocus='this.blur();' href="javascript:showTestDetail('div_pt2.1')" >
        pass</a>

    <div id='div_pt2.1' class="popup_window">
        <div style='text-align: right;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_pt2.1').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
pt2.1: 

        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='pt2.2' class='hiddenRow'>
    <td class='text text-success'><div class='testcase'>test_divide: 计算器除法法模块2</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link btn btn-xs btn-default" onfocus='this.blur();' href="javascript:showTestDetail('div_pt2.2')" >
        pass</a>

    <div id='div_pt2.2' class="popup_window">
        <div style='text-align: right;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_pt2.2').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
pt2.2: 

        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='pt2.3' class='hiddenRow'>
    <td class='text text-success'><div class='testcase'>test_multiple: 计算器乘法模块2</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link btn btn-xs btn-default" onfocus='this.blur();' href="javascript:showTestDetail('div_pt2.3')" >
        pass</a>

    <div id='div_pt2.3' class="popup_window">
        <div style='text-align: right;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_pt2.3').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
pt2.3: 

        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr class='text text-success'>
    <td>Test_Calc3.TestCalc: 计算器模块3</td>
    <td>4</td>
    <td>4</td>
    <td>0</td>
    <td>0</td>
    <td><a class="btn btn-xs btn-primary"href="javascript:showClassDetail('c3',4)">Detail</a></td>
</tr>

<tr id='pt3.1' class='hiddenRow'>
    <td class='text text-success'><div class='testcase'>test_add: 计算器加法模块3</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link btn btn-xs btn-default" onfocus='this.blur();' href="javascript:showTestDetail('div_pt3.1')" >
        pass</a>

    <div id='div_pt3.1' class="popup_window">
        <div style='text-align: right;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_pt3.1').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
pt3.1: 

        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='pt3.2' class='hiddenRow'>
    <td class='text text-success'><div class='testcase'>test_divide: 计算器除法法模块3</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link btn btn-xs btn-default" onfocus='this.blur();' href="javascript:showTestDetail('div_pt3.2')" >
        pass</a>

    <div id='div_pt3.2' class="popup_window">
        <div style='text-align: right;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_pt3.2').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
pt3.2: 

        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='pt3.3' class='hiddenRow'>
    <td class='text text-success'><div class='testcase'>test_minus: 计算器减法模块3</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link btn btn-xs btn-default" onfocus='this.blur();' href="javascript:showTestDetail('div_pt3.3')" >
        pass</a>

    <div id='div_pt3.3' class="popup_window">
        <div style='text-align: right;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_pt3.3').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
pt3.3: 

        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='pt3.4' class='hiddenRow'>
    <td class='text text-success'><div class='testcase'>test_multiple: 计算器乘法模块3</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link btn btn-xs btn-default" onfocus='this.blur();' href="javascript:showTestDetail('div_pt3.4')" >
        pass</a>

    <div id='div_pt3.4' class="popup_window">
        <div style='text-align: right;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_pt3.4').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
pt3.4: 

        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr class='text text-success'>
    <td>Test_auto.Baidu</td>
    <td>2</td>
    <td>2</td>
    <td>0</td>
    <td>0</td>
    <td><a class="btn btn-xs btn-primary"href="javascript:showClassDetail('c4',2)">Detail</a></td>
</tr>

<tr id='pt4.1' class='hiddenRow'>
    <td class='text text-success'><div class='testcase'>test_baidu_serch</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr id='pt4.2' class='hiddenRow'>
    <td class='text text-success'><div class='testcase'>test_baidu_set</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr class='text text-warning'>
    <td>Test_baidu_selenium.Test_baidu</td>
    <td>4</td>
    <td>3</td>
    <td>0</td>
    <td>1</td>
    <td><a class="btn btn-xs btn-primary"href="javascript:showClassDetail('c5',4)">Detail</a></td>
</tr>

<tr id='pt5.1' class='hiddenRow'>
    <td class='text text-success'><div class='testcase'>test_baidu_gaoji_search</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr id='pt5.2' class='hiddenRow'>
    <td class='text text-success'><div class='testcase'>test_baidu_search</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr id='ft5.3' class='text text-success'>
    <td class='text text-warning'><div class='testcase'>test_baidu_search_shezhi</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link btn btn-xs btn-default" onfocus='this.blur();' href="javascript:showTestDetail('div_ft5.3')" >
        error</a>

    <div id='div_ft5.3' class="popup_window">
        <div style='text-align: right;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_ft5.3').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
ft5.3: Traceback (most recent call last):
  File "D:\study\python\autoSendEmail-master\autoSendEmail-master\test_case\Test_baidu_selenium.py", line 45, in test_baidu_search_shezhi
    Browser.find_element_by_xpath("//input[@value='保存设置']").click()
  File "D:\software\python\pyinstall\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 394, in find_element_by_xpath
    return self.find_element(by=By.XPATH, value=xpath)
  File "D:\software\python\pyinstall\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 978, in find_element
    'value': value})['value']
  File "D:\software\python\pyinstall\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 321, in execute
    self.error_handler.check_response(response)
  File "D:\software\python\pyinstall\lib\site-packages\selenium\webdriver\remote\errorhandler.py", line 242, in check_response
    raise exception_class(message, screen, stacktrace)
selenium.common.exceptions.WebDriverException: Message: Failed to decode response from marionette

Traceback (most recent call last):
  File "D:\study\python\autoSendEmail-master\autoSendEmail-master\test_case\Test_baidu_selenium.py", line 45, in test_baidu_search_shezhi
    Browser.find_element_by_xpath("//input[@value='保存设置']").click()
  File "D:\software\python\pyinstall\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 394, in find_element_by_xpath
    return self.find_element(by=By.XPATH, value=xpath)
  File "D:\software\python\pyinstall\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 978, in find_element
    'value': value})['value']
  File "D:\software\python\pyinstall\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 321, in execute
    self.error_handler.check_response(response)
  File "D:\software\python\pyinstall\lib\site-packages\selenium\webdriver\remote\errorhandler.py", line 242, in check_response
    raise exception_class(message, screen, stacktrace)
selenium.common.exceptions.WebDriverException: Message: Failed to decode response from marionette



        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='pt5.4' class='hiddenRow'>
    <td class='text text-success'><div class='testcase'>test_down</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr class='text text-warning'>
    <td>unittest.loader._FailedTest</td>
    <td>4</td>
    <td>0</td>
    <td>0</td>
    <td>4</td>
    <td><a class="btn btn-xs btn-primary"href="javascript:showClassDetail('c6',4)">Detail</a></td>
</tr>

<tr id='ft6.1' class='text text-success'>
    <td class='text text-warning'><div class='testcase'>Test_etree</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link btn btn-xs btn-default" onfocus='this.blur();' href="javascript:showTestDetail('div_ft6.1')" >
        error</a>

    <div id='div_ft6.1' class="popup_window">
        <div style='text-align: right;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_ft6.1').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
ft6.1: ImportError: Failed to import test module: Test_etree
Traceback (most recent call last):
  File "D:\software\python\pyinstall\lib\unittest\loader.py", line 428, in _find_test_path
    module = self._get_module_from_name(name)
  File "D:\software\python\pyinstall\lib\unittest\loader.py", line 369, in _get_module_from_name
    __import__(name)
  File "D:\study\python\autoSendEmail-master\autoSendEmail-master\test_case\Test_etree.py", line 14, in &lt;module&gt;
    from lxml import etree
ModuleNotFoundError: No module named 'lxml'

ImportError: Failed to import test module: Test_etree
Traceback (most recent call last):
  File "D:\software\python\pyinstall\lib\unittest\loader.py", line 428, in _find_test_path
    module = self._get_module_from_name(name)
  File "D:\software\python\pyinstall\lib\unittest\loader.py", line 369, in _get_module_from_name
    __import__(name)
  File "D:\study\python\autoSendEmail-master\autoSendEmail-master\test_case\Test_etree.py", line 14, in &lt;module&gt;
    from lxml import etree
ModuleNotFoundError: No module named 'lxml'



        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='ft6.2' class='text text-success'>
    <td class='text text-warning'><div class='testcase'>Test_mysql</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link btn btn-xs btn-default" onfocus='this.blur();' href="javascript:showTestDetail('div_ft6.2')" >
        error</a>

    <div id='div_ft6.2' class="popup_window">
        <div style='text-align: right;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_ft6.2').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
ft6.2: ImportError: Failed to import test module: Test_mysql
Traceback (most recent call last):
  File "D:\software\python\pyinstall\lib\unittest\loader.py", line 428, in _find_test_path
    module = self._get_module_from_name(name)
  File "D:\software\python\pyinstall\lib\unittest\loader.py", line 369, in _get_module_from_name
    __import__(name)
  File "D:\study\python\autoSendEmail-master\autoSendEmail-master\test_case\Test_mysql.py", line 2, in &lt;module&gt;
    from DBUtils.PooledDB import PooledDB
ModuleNotFoundError: No module named 'DBUtils'

ImportError: Failed to import test module: Test_mysql
Traceback (most recent call last):
  File "D:\software\python\pyinstall\lib\unittest\loader.py", line 428, in _find_test_path
    module = self._get_module_from_name(name)
  File "D:\software\python\pyinstall\lib\unittest\loader.py", line 369, in _get_module_from_name
    __import__(name)
  File "D:\study\python\autoSendEmail-master\autoSendEmail-master\test_case\Test_mysql.py", line 2, in &lt;module&gt;
    from DBUtils.PooledDB import PooledDB
ModuleNotFoundError: No module named 'DBUtils'



        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='ft6.3' class='text text-success'>
    <td class='text text-warning'><div class='testcase'>Test_wechat</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link btn btn-xs btn-default" onfocus='this.blur();' href="javascript:showTestDetail('div_ft6.3')" >
        error</a>

    <div id='div_ft6.3' class="popup_window">
        <div style='text-align: right;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_ft6.3').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
ft6.3: ImportError: Failed to import test module: Test_wechat
Traceback (most recent call last):
  File "D:\software\python\pyinstall\lib\unittest\loader.py", line 428, in _find_test_path
    module = self._get_module_from_name(name)
  File "D:\software\python\pyinstall\lib\unittest\loader.py", line 369, in _get_module_from_name
    __import__(name)
  File "D:\study\python\autoSendEmail-master\autoSendEmail-master\test_case\Test_wechat.py", line 7, in &lt;module&gt;
    import itchat
ModuleNotFoundError: No module named 'itchat'

ImportError: Failed to import test module: Test_wechat
Traceback (most recent call last):
  File "D:\software\python\pyinstall\lib\unittest\loader.py", line 428, in _find_test_path
    module = self._get_module_from_name(name)
  File "D:\software\python\pyinstall\lib\unittest\loader.py", line 369, in _get_module_from_name
    __import__(name)
  File "D:\study\python\autoSendEmail-master\autoSendEmail-master\test_case\Test_wechat.py", line 7, in &lt;module&gt;
    import itchat
ModuleNotFoundError: No module named 'itchat'



        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='ft6.4' class='text text-success'>
    <td class='text text-warning'><div class='testcase'>Test_xpath</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link btn btn-xs btn-default" onfocus='this.blur();' href="javascript:showTestDetail('div_ft6.4')" >
        error</a>

    <div id='div_ft6.4' class="popup_window">
        <div style='text-align: right;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_ft6.4').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
ft6.4: ImportError: Failed to import test module: Test_xpath
Traceback (most recent call last):
  File "D:\software\python\pyinstall\lib\unittest\loader.py", line 428, in _find_test_path
    module = self._get_module_from_name(name)
  File "D:\software\python\pyinstall\lib\unittest\loader.py", line 369, in _get_module_from_name
    __import__(name)
  File "D:\study\python\autoSendEmail-master\autoSendEmail-master\test_case\Test_xpath.py", line 1, in &lt;module&gt;
    from lxml import  etree
ModuleNotFoundError: No module named 'lxml'

ImportError: Failed to import test module: Test_xpath
Traceback (most recent call last):
  File "D:\software\python\pyinstall\lib\unittest\loader.py", line 428, in _find_test_path
    module = self._get_module_from_name(name)
  File "D:\software\python\pyinstall\lib\unittest\loader.py", line 369, in _get_module_from_name
    __import__(name)
  File "D:\study\python\autoSendEmail-master\autoSendEmail-master\test_case\Test_xpath.py", line 1, in &lt;module&gt;
    from lxml import  etree
ModuleNotFoundError: No module named 'lxml'



        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr class='text text-success'>
    <td>Test_requests.somedata</td>
    <td>3</td>
    <td>3</td>
    <td>0</td>
    <td>0</td>
    <td><a class="btn btn-xs btn-primary"href="javascript:showClassDetail('c7',3)">Detail</a></td>
</tr>

<tr id='pt7.1' class='hiddenRow'>
    <td class='text text-success'><div class='testcase'>test_aalogin</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link btn btn-xs btn-default" onfocus='this.blur();' href="javascript:showTestDetail('div_pt7.1')" >
        pass</a>

    <div id='div_pt7.1' class="popup_window">
        <div style='text-align: right;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_pt7.1').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
pt7.1: 

        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='pt7.2' class='hiddenRow'>
    <td class='text text-success'><div class='testcase'>test_authentication</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link btn btn-xs btn-default" onfocus='this.blur();' href="javascript:showTestDetail('div_pt7.2')" >
        pass</a>

    <div id='div_pt7.2' class="popup_window">
        <div style='text-align: right;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_pt7.2').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
pt7.2: 

        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='pt7.3' class='hiddenRow'>
    <td class='text text-success'><div class='testcase'>test_setpayconfig</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link btn btn-xs btn-default" onfocus='this.blur();' href="javascript:showTestDetail('div_pt7.3')" >
        pass</a>

    <div id='div_pt7.3' class="popup_window">
        <div style='text-align: right;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_pt7.3').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
pt7.3: 

        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

    </tbody>
    <tfoot>
        <tr id='total_row'>
            <td>Total</td>
            <td>23</td>
            <td class="text text-success">18</td>
            <td class="text text-danger">0</td>
            <td class="text text-warning">5</td>
            <td>&nbsp;</td>
        </tr>
    </tfoot>
</table>

<div id='ending'>&nbsp;</div>

</body>
</html>
